{
  "name": "ai-website-generator",
  "version": "0.1.1",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:sites": "npm run build --workspace=@webomate/site-spec && npm run build --workspace=@webomate/renderer && node scripts/build-sites.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
